FROM nginx AS runner 

RUN export DEBIAN_FRONTEND=noninteractive && apt-get update \
	&& apt-get install -y --no-install-recommends wget telnet unzip tzdata telnet vim dos2unix curl software-properties-common gnupg apt-transport-https \
	&& ln -fs /usr/share/zoneinfo/America/Mexico_City /etc/localtime \
	&& dpkg-reconfigure --frontend noninteractive tzdata dos2unix \
	&& apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

COPY ./nginx.preproduccion.conf /etc/nginx/nginx.conf

COPY ./options-ssl-nginx.conf /etc/nginx/options-ssl-nginx.conf

EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"]
